backend_url =https://gulcantpl904-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.20oaw8glp3ab.us-south.codeengine.appdomain.cloud/
